# agentic-registry-oss

./: API Collection.md  README.md  build.sh  docker-compose.yaml  restart-frontend.sh
backend/: Dockerfile  Dockerfile.bak  README.md  entrypoint.sh  pom.xml
backend/src/main/java/com/bizmetry/registry/: RegistryApplication.java
backend/src/main/java/com/bizmetry/registry/api/: AIModelController.java  AgentController.java  MCPCentralController.java  McpServerConnectionController.java  McpServerImportController.java  McpServersController.java  ToolsViewController.java
backend/src/main/java/com/bizmetry/registry/api/openapi/swagger/: agent-register.yaml
backend/src/main/java/com/bizmetry/registry/config/: CorsConfig.java  McpClientConfig.java  S3Config.java  SchedulingConfig.java  WebClientConfig.java
backend/src/main/java/com/bizmetry/registry/dto/agent/: AgentDTO.java  AgentDiscoverRequest.java  AgentEndpointTestRequest.java  AgentEndpointTestResponse.java  AgentSnapshotDTO.java  MetadataDTO.java  ToolRef.java
backend/src/main/java/com/bizmetry/registry/dto/agent/register/: AgentRegisterRequest.java
backend/src/main/java/com/bizmetry/registry/dto/mcpCentral/: EnvironmentVariableDTO.java  McpCentralServerImportRequest.java  McpCentralServerImportResponse.java  McpServerResponseDTO.java  McpServerSummaryDTO.java  PackageDTO.java  RemoteDTO.java  RepositoryDTO.java  ServerDTO.java  ServerWrapperDTO.java  TransportDTO.java
backend/src/main/java/com/bizmetry/registry/dto/mcpserver/: McpServerCreateRequest.java  McpServerExportEnvelope.java  McpServerResponse.java  McpToolDefinition.java  McpToolDto.java  ToolInvokeRequest.java  ToolInvokeResponse.java
backend/src/main/java/com/bizmetry/registry/dto/mcpserver/connection/: McpServerTestConnectionRequest.java  McpServerTestConnectionResponse.java
backend/src/main/java/com/bizmetry/registry/dto/mcpserver/importing/: McpServerImportRequest.java  McpServerImportResponse.java
backend/src/main/java/com/bizmetry/registry/dto/mcpserver/register/: McpServerRegisterRequest.java  (+1 more)
backend/src/main/java/com/bizmetry/registry/dto/toolview/: ToolViewResponse.java
backend/src/main/java/com/bizmetry/registry/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bizmetry/registry/init/: LiteLLMModelInitializer.java
backend/src/main/java/com/bizmetry/registry/jobs/: AgentHealthcheckJob.java  McpServersHealthcheckJob.java  McpToolNormalizer.java
backend/src/main/java/com/bizmetry/registry/mcp/: HttpMcpClient.java  McpClient.java  McpClientException.java  McpJsonRpc.java  McpSession.java  McpTool.java  McpTransportResponse.java
backend/src/main/java/com/bizmetry/registry/model/: AIModel.java  Agent.java  AgentDiscoveryURL.java  AgentStatus.java  LLMInfo.java  McpServer.java  McpServerStatus.java  McpTool.java
backend/src/main/java/com/bizmetry/registry/repo/: AIModelRepository.java  AgentRepository.java  McpServerRepository.java
backend/src/main/java/com/bizmetry/registry/service/: AIModelService.java  AgentDiscoveryService.java  AgentService.java  HttpMcpInvokeClient.java  MCPCentralService.java  McpConnectionService.java  McpInvokeClient.java  McpServerHealthService.java  McpServerImportService.java  McpServerService.java  ToolViewService.java
backend/src/main/java/com/bizmetry/registry/service/storage/: S3StorageService.java  StorageService.java
backend/src/main/java/com/bizmetry/registry/utils/: ExceptionUtils.java
backend/src/main/java/com/bizmetry/registry/web/: ApiExceptionHandler.java
backend/src/main/java/com/bizmetry/registry/web/errors/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
frontend/: .env  (+6 more)
(+29 files in other folders)
